<!DOCTYPE html>
<html>

<head>
    <title>Balls</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
        <canvas height="600" id="ball" width="1200"></canvas>
        <button class="reset__btn" id="btn-reset">RESET</button>
    <!-- Scripts -->
    <script src="./index.js"></script>
</body>

</html>